{
    "name": "projetomvc/projetomvc",
    "description": "Projeto MVC",
    "autoload": {
        "psr-4": {
            "App\\": "App"
        }
    },
    "authors": [
        {
            "name": "Projeto MVC",
            "email": "projetomvc@projetomvc.com"
        }
    ],
    "require": {
        
    }
}
